<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | Persuing Passions</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI';
        }

        .goto {
            background-color: #1155cc;
            text-decoration: none;
            display: block;
            color: white;
            width: 10%;
            padding: 1%;
        }

        .white {
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li><a href="HTML.html">HTML </a></li>
        <li><a href="CSS.html">CSS </a></li>
        <li><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <h1>Learn To Code</h1>
        <h2>Made by Jay Zhao </h2>
        <p>This website's purpose is to teach people who have no understand of programming the basics and fundementals of programming, and how to create something cool with code.<br /><br />It is something I'm very intrested about, and have been learning for quite a while, although I'm not the very best at coding I still have enough knowledge to show someone the basics of programming and hopefully after reading all the information I've given you can walk away, having learnt something new.</p>
        <br />
        
        <iframe src="Editor.html" class="editor"></iframe>
        <a href="Editor.html" class="goto"><p class="white">Use Online Editor</p><img src="next.png" width="25"></a>
        <p>
            My online text editor is quite basic and doesn't have some functionalities other text editors have, such as auto completion and color coded syntax, if your serious about learning programming you should consider getting a more convenient text editors such as, notepad++, vscode, etc.
        </p>
    </div>

</body>
</html>